{
    "essential" : {
            "graphic_data_url": ["data.csv", "data_2.csv", "data_3.csv", "data_4.csv", "data_5.csv"],
        
            "setValue": [159, 118, -90, 99, 125],

            "highlight_line": ["EDUC", "ICWT", "PCOE", "TBAC", "GASG"],
        
            "colour_palette": ["goldenrod", "teal" ],
        
            "dateFormat":"%Y",
        
            "legendLabels" : [],
        
            "sourceText":[""],
            "sourceURL":["http://www.hscic.gov.uk/catalogue/PUB18472/nhs-immu-stat-eng-2014-15-tab.xlsx"],
            
            "annotationChart": [
                [
                    "Tuition fees  cap increased  to £3000  in England and  Northern Ireland",
                    "Tuition fees  cap increased  to £3000  in Wales",
                    "Tuition fees  cap increased  to £3225",
                    "Tuition fee  cap increase  to £9000"    
                ],
                [
                    "Steep rise between  2009 and 2011  due to an increase  in car insurance premiums"
                ],
                [],
                [
                    "Tobacco prices increased by 98.7% since 2005,  mainly due to the increases in taxes"   
                ],
                [
                    "Small dip in price growth  experienced in 2010",
                    "Price growth have been falling  since 2014, however they are still  125% higher compared to 2005."
                ]
            ],
            

            "annotationBullet": [
               [ 
                   "2003 – Tuition fees cap increased to £3000 in England and Northern Ireland.",
                   "2007 – Tuition fees cap increased to £3000 in Wales.",
                   "2009 – Tuition fees cap increased to £3225.",
                   "2012 – Tuition fee cap increase to £9000."
               ],
               [ 
                   "Steep rise between 2009 and 2011."
               ],
               [],
               [ 
                   "Tobacco prices increased by 98.7% since 2005, mainly due to the increases in taxes."
               ],
               [ 
                   "Small dip in price growth experienced in 2010.",
                   "Price growth have been falling  since 2014, however they are still  125% higher compared to 2005."
               ]
                
            ],

            "annotationXY":[
                [
                    ["2006","150"],
                    ["2007","80"],
                    ["2009","100"],
                    ["2012","130"]
                ],
                [
                    ["2010","127"]
                ],
                [
                    ["2011","75"]
                ],
                [
                    ["2010","72"]
                ],
                [
                    ["2010","125"],
                    ["2014","180"]
                ]
            ],

            "annotationAlign":[
               [
                    "middle",
                    "middle",
                    "middle",
                    "middle"
               ],
               [
                    "middle"             
               ],
               [
                    "middle"             
               ],
               [
                    "middle"            
               ],
               [
                    "middle",
                    "middle"         
               ]

            ],
        
            "circles" : true,    
            "annotationCXCY":[
                [
                    ["2006","8"],
                    ["2007","22.029703"],
                    ["2009","46.7821782"],
                    ["2012","76.7326733"]
                ], 
                [
                    ["",""]
                ],
                [
                    ["",""]
                ],
                [
                    ["",""]
                ],
                [
                    ["2010","80.9069212"],
                    ["2014","149.8806683"]
                ]

            ],
        
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[ 
                [
                    [["2006",-50],["2006",200]], 
                    [["2007",-50],["2007",200]],
                    [["2009",-50],["2009",200]],
                    [["2012",-50],["2012",200]]
                ], 
                [
                    [["",100],["",75]]
                ],
                [
                    [["",100],["",75]]
                ], 
                [
                    [["",100],["",75]]
                ],
                [
                    [["2010",-10],["2010",200]], 
                    [["2014",-10],["2014",200]]
                ]
            ],

            "annotateRect" : true,
            "annotateRectX_Y":[
                [   ["2004", 200],["2009", 400]     ], 
                [   ["2007", 200],["2014", 0]    ],
                [   ["2007", 200],["2014", 0]   ],
                [   ["2007", 200],["2014", 0]   ] ,
                [   ["2007", 200],["2014", 0]   ]
            ],
            "yAxisLabel":"Change (%)",
            "yAxisScale":[
                [200,-50],
                [150,-50],
                [100,-100],
                [100,-20],
                [200,-10]
            ],
        
            "yAxisBreak": [true, true, true, true, true],
            "yAxisBreak_sm_md_lg": [
                 [-53,-53,-53], 
                 [-53,-53,-53], 
                 [-103,-103,-103], 
                 [-21,-21,-21], 
                 [-10,-10,-10]            
            ]
    },
    "optional" : {
            "margin_sm": [20, 15, 60, 26],
            "margin_md": [20, 15, 60, 26],
            "margin_lg": [20, 15, 60, 26],
        
            "aspectRatio_sm" : [16,9],
            "aspectRatio_md" : [16,11],
            "aspectRatio_lg" : [16,11],
        
            "mobileBreakpoint" : 590, 
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[ ],

            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,10],    
            "y_num_ticks_sm_md_lg" : [7,8,8],


            "centre_line" : false,
            "centre_line_value" : 0
    }
}


